<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      .second-item {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: rgba(242, 243, 242, 0.678);
  transition: 0.3s;
  width: 350px;
  height: 250px;
  margin: 15px;
  display: inline-block;
  align-items: center;
  border-radius: 15px;
  cursor: pointer;
  transition: 1s;
}

.secondicon {
	height: 100px;
	width: 90px;
	margin-top: 30px;
	margin-left: 130px;
}
.text{
    text-align: center;
    margin-top: 30px;
}
@media only screen and (max-width: 450px) {
    .second-item {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: rgb(239, 239, 240);
  transition: 0.3s;
  width: 360px;
  height: 250px;
  margin: 25px;
  display: inline-block;
  align-items: center;
  border-radius: 15px;
  cursor: pointer;
  transition: 1s;
}


}

  </style>  
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
        
    
               <div class="second-item">
                <div><img class="secondicon" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" /></div>
               <div class="text"><h2>Projects</h2></div>
           </div>
    
          
    
           <div class="second-item">
            <div><img class="secondicon" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" /></div>
            <div class="text"><h2>Quiz</h2></div>
         
       </div>
    
         
    
           <div class="second-item">
            <div><img class="secondicon" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" /></div>
            <div class="text"><h2>Programms</h2></div>
      
      </div>
          
    </div>

    <hr>
<div class="container ">
    <h1>
        
        What is C++?
    </h1>
    <br>
    <h4>
        C++ (said C plus plus) is an object-oriented computer language created by notable computer scientist Bjorne Stroustrop as part of the evolution of the C family of languages. It was developed as a cross-platform improvement of C to provide developers with a higher degree of control over memory and system resources.
        C++ (said C plus plus) is an object-oriented computer language created by notable computer scientist Bjorne Stroustrop as part of the evolution of the C family of languages. It was developed as a cross-platform improvement of C to provide developers with a higher degree of control over memory and system resources.
    </h4>
    <hr>
    <br>
    <h1>
        Uses of C++ Language
    </h1>
    <br>
    <h4>
        C++ is used by hundreds of thousands of programmers in essentially every application domain.

C++ is being highly used to write device drivers and other software that rely on direct manipulation of hardware under realtime constraints.

C++ is widely used for teaching and research because it is clean enough for successful teaching of basic concepts.

Anyone who has used either an Apple Macintosh or a PC running Windows has indirectly used C++ because the primary user interfaces of these systems are written in C++.
    </h4>
    <br><br>
</div>
        </div>
      
</body>
</html>